<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nautypy &mdash; nautypy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nautypy" href="nautypy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            nautypy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nautypy.html">nautypy</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashable_containers.html">hashable_containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">nautypy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">nautypy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nautypy">
<h1>nautypy<a class="headerlink" href="#nautypy" title="Link to this heading"></a></h1>
<p><strong>nautypy</strong> provides an interface between the <a class="reference external" href="https://networkx.org/">NetworkX network analysis library</a> and the <a class="reference external" href="https://pallini.di.uniroma1.it/">NAUTY graph canonization library</a>, extending the latter to support multigraphs with arbitrary vertex and edge attributes (colors). Graphs are encoded as <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> or <code class="docutils literal notranslate"><span class="pre">networkx.MultiGraph</span></code> objects, and calls from Python to NAUTY are made through the <a class="reference external" href="https://cffi.readthedocs.io/en/stable/">C Foreign Function Interface</a>.</p>
<p>Development of nautypy was motivated by the problem of finding isomorphisms among Feynman diagrams
(and off-shell diagrams) in quantum field theory calculations. Frequently, one is presented with a large number of graphs resulting from Wick contraction (or cut merging) and wishes to partition them by isomorphism class.</p>
<p>NetworkX has built-in methods for pair-wise isomorphism (graph matching), but using pair matching to classify n graphs into m isomorphism classes requires O(n*m) comparisons. Canonization, on the other hand, produces representative isomorphs for each class, and thus permits classification with O(n) canonization operations, plus the (trivial) overhead of hash table insertion.</p>
<p>There is a nice, pre-existing python interface to NAUTY, <a class="reference external" href="https://github.com/pdobsan/pynauty">pynauty</a>, but it does not support multigraphs, which are essential for calculations with loop diagrams, nor does it integrate with NetworkX out of the box.</p>
<p>Usage of <code class="docutils literal notranslate"><span class="pre">nautypy</span></code> is demonstrated in the examples. Translation between multigraphs and simple graphs is explained in detail in <code class="docutils literal notranslate"><span class="pre">examples/3flavor_hostgraphs.py</span></code> and in the documentation.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The C interface to NAUTY, <code class="docutils literal notranslate"><span class="pre">libnautypy</span></code>, is built from source (<code class="docutils literal notranslate"><span class="pre">src/nautypy.c</span></code>, <code class="docutils literal notranslate"><span class="pre">include/nautypy.h</span></code>) using the <a class="reference external" href="https://mesonbuild.com">Meson build system</a>.
If you are unfamiliar with Meson, take a look at their <a class="reference external" href="https://mesonbuild.com/IndepthTutorial.html">in-depth tutorial</a>.</p></li>
<li><p>The python module <code class="docutils literal notranslate"><span class="pre">nautypy</span></code> calls the C function <code class="docutils literal notranslate"><span class="pre">canonize()</span></code> defined in <code class="docutils literal notranslate"><span class="pre">libnautypy</span></code> using the <a class="reference external" href="https://cffi.readthedocs.io/en/stable/">C Foreign Function Interface</a>.
If you are unfamiliar with CFFI, check out this <a class="reference external" href="https://dmerej.info/blog/post/chuck-norris-part-5-python-cffi/">excellent build tutorial</a>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">nautypy</span></code> python module is built from <code class="docutils literal notranslate"><span class="pre">python/nautypy/nautypy.py</span></code> and <code class="docutils literal notranslate"><span class="pre">build/src/libnautypy.a</span></code> using a setuptools script <code class="docutils literal notranslate"><span class="pre">python/nautypy/setup.py</span></code>
and a CFFI script <code class="docutils literal notranslate"><span class="pre">python/nautypy/cffibuild_nautypy.py</span></code>.</p></li>
<li><p>Additionally, nautypy makes use of the python module <code class="docutils literal notranslate"><span class="pre">hashable_containers</span></code>, which is provided in <code class="docutils literal notranslate"><span class="pre">python/hashable_containers/</span></code> with its own setuptools script.</p></li>
</ul>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h3>
<ul>
<li><p>In addition to the <code class="docutils literal notranslate"><span class="pre">nauty</span></code> libraries, <code class="docutils literal notranslate"><span class="pre">nautypy</span></code> requires:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hashable_containers</span> <span class="p">(</span><span class="n">provided</span><span class="p">)</span>
<span class="n">networkx</span>
<span class="n">matplotlib</span>
<span class="n">pygraphviz</span>
<span class="n">prettytable</span>
</pre></div>
</div>
</li>
<li><p>The tests additionally require:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
<span class="n">numpy</span>
<span class="n">scipy</span>
<span class="n">time</span>
<span class="n">sympy</span>
<span class="n">colorama</span>
</pre></div>
</div>
</li>
<li><p>Requirements are listed in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> in each python module directory.</p></li>
</ul>
</section>
<section id="quick-start">
<h3>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h3>
<ul>
<li><p>Automatic</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Build nauty (with <code class="docutils literal notranslate"><span class="pre">-fPIC</span></code> in CFLAGS!) and install (see Section 16 of the <a class="reference external" href="https://pallini.di.uniroma1.it/Guide.html">NAUTY User’s Guide</a> for installation details).</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">install.sh</span></code>.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Manual</p>
<blockquote>
<div><ol class="arabic">
<li><p>Build the nautypy C library (libnautypy, which contains <code class="docutils literal notranslate"><span class="pre">canonize()</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">meson</span> <span class="n">setup</span> <span class="n">build</span>
<span class="n">cd</span> <span class="n">build</span>
<span class="n">meson</span> <span class="nb">compile</span> <span class="o">-</span><span class="n">v</span>
</pre></div>
</div>
</li>
<li><p>Build and install the python module <code class="docutils literal notranslate"><span class="pre">hashable_containers</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">python</span><span class="o">/</span><span class="n">hashable_containers</span>
<span class="p">(</span><span class="k">if</span> <span class="n">python</span><span class="o">/</span><span class="n">nautypy</span><span class="o">/</span><span class="n">build</span><span class="o">/</span> <span class="n">exists</span><span class="p">,</span> <span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">build</span><span class="o">/</span><span class="p">)</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Build and install the python module <code class="docutils literal notranslate"><span class="pre">nautypy</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">python</span><span class="o">/</span><span class="n">nautypy</span>
<span class="p">(</span><span class="k">if</span> <span class="n">python</span><span class="o">/</span><span class="n">nautypy</span><span class="o">/</span><span class="n">build</span><span class="o">/</span> <span class="n">exists</span><span class="p">,</span> <span class="n">rm</span> <span class="o">-</span><span class="n">rf</span> <span class="n">build</span><span class="o">/</span><span class="p">)</span>
<span class="n">python3</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">build_ext</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Build the docs (html output in <code class="docutils literal notranslate"><span class="pre">docs/build/html/</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Two simple example scripts are provided in <code class="docutils literal notranslate"><span class="pre">examples/</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3flavor.py</span></code> uses nautypy to compute the canonical labelings
of a small multigraph with three “flavors” (colors) of vertices and edges
and a vertex-permutation of that multigraph. The equality of the two
canonically labeled multigraphs verifies their isomorphism.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3flavor_hostgraphs.py</span></code> canonizes the permuted multigraph from
<code class="docutils literal notranslate"><span class="pre">3flavor.py</span></code>, but displays the simple “host” graph into which
nautypy internally embeds the multigraph before feeding it to NAUTY,
as well as the canonical labeling of this hostgraph. Hopefully this
will demystify nautypy’s approach to multigraphs.</p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">test/</span></code>, two testing scripts are provided (along with some modules
used by these tests). Both scripts repeatedly compare the output of
the VF2 graph-matching algorithm (implemented in NetworkX) and the output
of nautypy in isomorphism tests of random multigraphs and certain variants
of these graphs (details are given in <code class="docutils literal notranslate"><span class="pre">comparison.py</span></code> and in the scripts).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interactive_testing.py</span></code> is a verbose, visual, graph-by-graph implementation
of these tests.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">test_nautypy.py</span></code> provides an interface from <code class="docutils literal notranslate"><span class="pre">comparison</span></code>
to <a class="reference external" href="https://pytest.org/">Pytest</a>.</p></li>
<li><p>To invoke pytest with verbose output, run <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-rA</span></code></p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Docs built with <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>.</p></li>
<li><p>Complete documentation available at <strong>FIXME</strong></p></li>
</ul>
<section id="building-docs">
<h3>Building Docs<a class="headerlink" href="#building-docs" title="Link to this heading"></a></h3>
<ul>
<li><p>Automatically with <code class="docutils literal notranslate"><span class="pre">install.sh</span></code>.</p></li>
<li><p>Manually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docs</span><span class="o">/</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.html</span></code> can then be found in docs/build/html/</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nautypy.html">nautypy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nautypy.html#nautypy._canonize"><code class="docutils literal notranslate"><span class="pre">_canonize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nautypy.html#nautypy._embed_multigraph"><code class="docutils literal notranslate"><span class="pre">_embed_multigraph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nautypy.html#nautypy._get_color_partition"><code class="docutils literal notranslate"><span class="pre">_get_color_partition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nautypy.html#nautypy._standardize_graph_encoding"><code class="docutils literal notranslate"><span class="pre">_standardize_graph_encoding()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nautypy.html#nautypy.canonize_multigraph"><code class="docutils literal notranslate"><span class="pre">canonize_multigraph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nautypy.html#nautypy.canonize_simple_graph"><code class="docutils literal notranslate"><span class="pre">canonize_simple_graph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nautypy.html#nautypy.gdraw"><code class="docutils literal notranslate"><span class="pre">gdraw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nautypy.html#nautypy.gprint"><code class="docutils literal notranslate"><span class="pre">gprint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hashable_containers.html">hashable_containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hashable_containers.html#hashable_containers.HGraph"><code class="docutils literal notranslate"><span class="pre">HGraph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hashable_containers.html#hashable_containers.HMultiGraph"><code class="docutils literal notranslate"><span class="pre">HMultiGraph</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hashable_containers.html#hashable_containers.hlist"><code class="docutils literal notranslate"><span class="pre">hlist</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hashable_containers.html#hashable_containers.hmap"><code class="docutils literal notranslate"><span class="pre">hmap</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nautypy.html" class="btn btn-neutral float-right" title="nautypy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexander &#34;Zander&#34; Moss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>