<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nautypy &mdash; nautypy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hashable_containers" href="hashable_containers.html" />
    <link rel="prev" title="nautypy" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            nautypy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">nautypy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nautypy._canonize"><code class="docutils literal notranslate"><span class="pre">_canonize()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nautypy._embed_multigraph"><code class="docutils literal notranslate"><span class="pre">_embed_multigraph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nautypy._get_color_partition"><code class="docutils literal notranslate"><span class="pre">_get_color_partition()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nautypy._standardize_graph_encoding"><code class="docutils literal notranslate"><span class="pre">_standardize_graph_encoding()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nautypy.canonize_multigraph"><code class="docutils literal notranslate"><span class="pre">canonize_multigraph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nautypy.canonize_simple_graph"><code class="docutils literal notranslate"><span class="pre">canonize_simple_graph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nautypy.gdraw"><code class="docutils literal notranslate"><span class="pre">gdraw()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#nautypy.gprint"><code class="docutils literal notranslate"><span class="pre">gprint()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hashable_containers.html">hashable_containers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nautypy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">nautypy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nautypy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-nautypy">
<span id="nautypy"></span><h1>nautypy<a class="headerlink" href="#module-nautypy" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="nautypy._canonize">
<span class="sig-prename descclassname"><span class="pre">nautypy.</span></span><span class="sig-name descname"><span class="pre">_canonize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_lab</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_ptn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautypy._canonize" title="Link to this definition"></a></dt>
<dd><p>Python wrapper for the C interface <code class="xref py py-func docutils literal notranslate"><span class="pre">_nautypy.lib.canonize()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>networkx.Graph-like</em>) – A simple, vertex-labeled (no edge labels!) graph to canonize. The node labels must be sequential integers beginning with zero.</p></li>
<li><p><strong>_lab</strong> (<em>list</em>) – A list of the node labels assigning them to the color cells demarcated in <code class="docutils literal notranslate"><span class="pre">_ptn</span></code>.</p></li>
<li><p><strong>_ptn</strong> (<em>list</em>) – A list of ones and zeros, aligned to <code class="docutils literal notranslate"><span class="pre">_lab</span></code>, encoding cells of like color (see Section 3 of the <a class="reference external" href="https://pallini.di.uniroma1.it/Guide.html">NAUTY User’s Guide</a>) for details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p><strong>canonical_map</strong> (<em>hashable_containers.hmap</em>): A mapping <em>from</em> the labels of the canonical isomorph <em>to</em> the input graph <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p></li>
<li><p><strong>autgens</strong> (<em>hashable_containers.hlist</em>): A list of <a class="reference internal" href="hashable_containers.html#hashable_containers.hmap" title="hashable_containers.hmap"><code class="xref py py-class docutils literal notranslate"><span class="pre">hashable_containers.hmap</span></code></a> encoding the generators of the automorphism group of <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the ordering of the labels in <code class="docutils literal notranslate"><span class="pre">_lab</span></code> within each cell of <code class="docutils literal notranslate"><span class="pre">_ptn</span></code>
is irrelevant, the ordering of the cells within <code class="docutils literal notranslate"><span class="pre">_ptn</span></code> is important.
The canonical label returned from nauty is a permutation of <code class="docutils literal notranslate"><span class="pre">_lab</span></code>
which <em>respects color cells</em>. The block of indices ultimately assigned to each
input cell are ordered according to <cite>_ptn</cite>. For example, a graph with six vertices
and three colors: {(1,4):red, (0,3,5):green, (2):blue} might be represented by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_lab</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>

<span class="n">_ptn</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">_ptn</span></code>, zeros indicate (inclusive) cell end boundaries, so this is equivalent to
the partition:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="o">|</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="o">|</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>NAUTY might return the canonical labeling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lab</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>The labels within color cells have been permuted, but the cell boundaries have been
respected. Critically, the permutation sending <code class="docutils literal notranslate"><span class="pre">_lab</span></code> to <code class="docutils literal notranslate"><span class="pre">lab</span></code> is <strong>not</strong> the
canonical permutation! Rather, the canonical permutation is given by the list <code class="docutils literal notranslate"><span class="pre">lab</span></code> in
‘one-line notation’.
In this case,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">canonical_map</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="o">-&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">-&gt;</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="o">-&gt;</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="o">-&gt;</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="o">-&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="o">-&gt;</span><span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p>This is the relabeling which sends the canonically labeled graph to the input graph
<code class="docutils literal notranslate"><span class="pre">g</span></code>.
The inverse map,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inverse_canonical_map</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="o">-&gt;</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">-&gt;</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">-&gt;</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="o">-&gt;</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="o">-&gt;</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="o">-&gt;</span><span class="mi">3</span><span class="p">}</span>
</pre></div>
</div>
<p>is the map we actually apply to the graph <code class="docutils literal notranslate"><span class="pre">g</span></code> to canonize it in
<a class="reference internal" href="#nautypy.canonize_simple_graph" title="nautypy.canonize_simple_graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy.canonize_simple_graph()</span></code></a> and <a class="reference internal" href="#nautypy.canonize_multigraph" title="nautypy.canonize_multigraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy.canonize_multigraph()</span></code></a>.
The resulting coloring of the canonically labeled graph is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">):</span><span class="n">red</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">):</span><span class="n">green</span><span class="p">,</span> <span class="p">(</span><span class="mi">5</span><span class="p">):</span><span class="n">blue</span><span class="p">}</span>
</pre></div>
</div>
<p>This map is determined by the ordering (red,green,blue) of the cells in <code class="docutils literal notranslate"><span class="pre">_lab</span></code>
and <code class="docutils literal notranslate"><span class="pre">_ptn</span></code>.
For the purposes of graph matching, this order doesn’t matter as long as it’s consistent
among all calls to NAUTY. For this reason, <a class="reference internal" href="#nautypy.canonize_simple_graph" title="nautypy.canonize_simple_graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy.canonize_simple_graph()</span></code></a>
simply sorts vertex colors (node attribute dictionaries) as tuples of (key,value)
tuples, yielding an arbitrary but consistent color ordering (provided keys and values
are comparable).</p>
<p>On the other hand, <a class="reference internal" href="#nautypy.canonize_multigraph" title="nautypy.canonize_multigraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy.canonize_multigraph()</span></code></a> adds nodes to the input
multigraph to represent edges, and it is convenient to order all edge node colors
after all vertex node colors explicitly so that edge labels and vertex labels
are never mixed during canonization.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautypy._embed_multigraph">
<span class="sig-prename descclassname"><span class="pre">nautypy.</span></span><span class="sig-name descname"><span class="pre">_embed_multigraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautypy._embed_multigraph" title="Link to this definition"></a></dt>
<dd><p>Embed a vertex- and edge-colored multigraph (including self-loops)
in a vertex-colored simple graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mg</strong> (<em>networkx.MultiGraph-like</em>) – The multigraph to be embedded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The simple “host graph” encoding <code class="docutils literal notranslate"><span class="pre">mg</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>g (<a class="reference internal" href="hashable_containers.html#hashable_containers.HGraph" title="hashable_containers.HGraph">hashable_containers.HGraph</a>)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Assumes <code class="docutils literal notranslate"><span class="pre">mg</span></code> is zero-indexed.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautypy._get_color_partition">
<span class="sig-prename descclassname"><span class="pre">nautypy.</span></span><span class="sig-name descname"><span class="pre">_get_color_partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_sort_conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautypy._get_color_partition" title="Link to this definition"></a></dt>
<dd><p>Given a vertex-colored graph <code class="docutils literal notranslate"><span class="pre">g</span></code>,
Generate a label list <code class="docutils literal notranslate"><span class="pre">lab</span></code> and color partition <code class="docutils literal notranslate"><span class="pre">ptn</span></code>.</p>
<p>Both are formatted for argument to NAUTY.
Equality of colors is equivalent to equality of
node attribute dictionaries, so no attributes are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>g</strong> (<a class="reference internal" href="hashable_containers.html#hashable_containers.HGraph" title="hashable_containers.HGraph"><em>hashable_containers.HGraph</em></a>) – </p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Assumes <cite>g</cite> is zero-indexed.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>color_sort_conditions</strong> (<em>list</em>) – A list of tuples (key:state) used to establish a partial color ordering among the canonical labels.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For example, <code class="docutils literal notranslate"><span class="pre">[('type':'vertex')]</span></code> would assign all nodes satisfying
<code class="docutils literal notranslate"><span class="pre">node['type']=='vertex'</span></code> integer labels strictly less than nodes satisfying
<code class="docutils literal notranslate"><span class="pre">node['type']!='vertex'</span></code> or not containing the key ‘type’.
This ordering can be extended by adding tuples to the condition list. For example,
<code class="docutils literal notranslate"><span class="pre">[('type':'vertex'),('weight'&lt;1.0)]</span></code> would first order the node labels according to
the <code class="docutils literal notranslate"><span class="pre">'type'=='vertex'</span></code> condition, and then within each of the two partitions
(<code class="docutils literal notranslate"><span class="pre">=='vertex'</span></code> and <code class="docutils literal notranslate"><span class="pre">!='vertex'</span></code>/no key ‘vertex’), would apply an analogous order
using the condition <code class="docutils literal notranslate"><span class="pre">node['weight']&lt;1.0</span></code>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p><strong>lab</strong> (<em>list</em>): A list of integer node labels (zero-indexed).</p></li>
<li><p><strong>ptn</strong> (<em>list</em>): A list of ones and zeros, aligned to <code class="docutils literal notranslate"><span class="pre">lab</span></code>, encoding cells of like color (see Section 3 of the <a class="reference external" href="https://pallini.di.uniroma1.it/Guide.html">NAUTY User’s Guide</a>) for details.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautypy._standardize_graph_encoding">
<span class="sig-prename descclassname"><span class="pre">nautypy.</span></span><span class="sig-name descname"><span class="pre">_standardize_graph_encoding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautypy._standardize_graph_encoding" title="Link to this definition"></a></dt>
<dd><p>Copy a graph or multigraph, filling all attribute dictionaries
in key-sorted order.</p>
<p>We can guarantee that any two graphs returned by <a class="reference internal" href="#nautypy.canonize_simple_graph" title="nautypy.canonize_simple_graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy.canonize_simple_graph()</span></code></a>
or two multigraphs returned by <a class="reference internal" href="#nautypy.canonize_multigraph" title="nautypy.canonize_multigraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy.canonize_multigraph()</span></code></a> which have the same
edge, vertex, and graph attribute dictionaries (modulo key order) will
produce the same <a class="reference internal" href="#nautypy.gdraw" title="nautypy.gdraw"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy.gdraw()</span></code></a> and <a class="reference internal" href="#nautypy.gprint" title="nautypy.gprint"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy.gprint()</span></code></a> outputs by filling
their attribute dictionaries in key-sorted order before returning/plotting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>g</strong> (<em>networkx.Graph-like</em><em> or </em><em>networkx.MultiGraph-like</em>) – Any graph or multigraph derived from networkx type.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of <code class="docutils literal notranslate"><span class="pre">g</span></code> with all dictionaries in key-sorted order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>g_standard (networkx.Graph-like or networkx.MultiGraph-like)</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This operation is <em>not</em> related to isomorphism, and does not
alter the graph encoded in the object <code class="docutils literal notranslate"><span class="pre">g</span></code>. We are only standardizing
the <em>encoding</em> of the graph to ease visual inspection by the user.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Even after standardization, two equivalent graphs
encoded in objects of type <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> or <code class="docutils literal notranslate"><span class="pre">networkx.MultiGraph</span></code>
may not compare equal using the <code class="docutils literal notranslate"><span class="pre">==</span></code> operator. Comparison of networkx
objects must be performed with <code class="docutils literal notranslate"><span class="pre">networkx.utils.graphs_equal(g1,g2)</span></code>
to determine eqality of the <em>encoded graphs</em>. The subclasses
<a class="reference internal" href="hashable_containers.html#hashable_containers.HGraph" title="hashable_containers.HGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">hashable_containers.HGraph</span></code></a> and <a class="reference internal" href="hashable_containers.html#hashable_containers.HMultiGraph" title="hashable_containers.HMultiGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">hashable_containers.HMultiGraph</span></code></a>
have overloaded the <code class="docutils literal notranslate"><span class="pre">==</span></code> operator to compare the embedded graphs
directly in an effort to avoid this confusion.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautypy.canonize_multigraph">
<span class="sig-prename descclassname"><span class="pre">nautypy.</span></span><span class="sig-name descname"><span class="pre">canonize_multigraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_sort_conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostgraphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautypy.canonize_multigraph" title="Link to this definition"></a></dt>
<dd><p>Canonize an edge- and vertex-colored multigraph.</p>
<p>Given a multigraph derived from <code class="docutils literal notranslate"><span class="pre">networkx.MultiGraph</span></code>, canonization
proceeds in stages:</p>
<ol class="arabic simple">
<li><p>The node indices of <code class="docutils literal notranslate"><span class="pre">mg</span></code> are mapped to zero-indexed integers.</p></li>
<li><p>The multigraph is embedded in a simple, vertex-colored “host” graph derived from
<code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> by <a class="reference internal" href="#nautypy._embed_multigraph" title="nautypy._embed_multigraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy._embed_multigraph()</span></code></a>.</p></li>
<li><p>The host graph is passed to <a class="reference internal" href="#nautypy._canonize" title="nautypy._canonize"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy._canonize()</span></code></a>, producing
the canonical isomorph of the host graph, a list of its automorphism generators,
and the canonical map which sends the canonical host graph to the input host graph.</p></li>
<li><p>The host graph automorphisms and canonical map are converted to the automorphisms
and canonical map of the embedded multigraph.</p></li>
<li><p>All indices are mapped from the zero-index back to the original node labels. Thus, the
automorphism generators and canonical map are sent from permutations of [0,1,2,…] to
dict-like mappings of the original node labels of <code class="docutils literal notranslate"><span class="pre">mg</span></code>.</p></li>
<li><p>The canonical isomorph <code class="docutils literal notranslate"><span class="pre">mg_canonical</span></code> is computed by applying the resulting canonical map
to the input multigraph <code class="docutils literal notranslate"><span class="pre">mg</span></code>.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mg</strong> (<em>networkx.MultiGraph-like</em>) – the multigraph to canonize. Can be of type <code class="docutils literal notranslate"><span class="pre">networkx.MultiGraph</span></code> or a derived class (e.g. <a class="reference internal" href="hashable_containers.html#hashable_containers.HMultiGraph" title="hashable_containers.HMultiGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">hashable_containers.HMultiGraph</span></code></a>).</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>color_sort_conditions</strong> (<em>list</em>) – A list of tuples (key:state) used to establish a partial color ordering among the canonical labels (see <a class="reference internal" href="#nautypy._get_color_partition" title="nautypy._get_color_partition"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy._get_color_partition()</span></code></a> for details).</p></li>
<li><p><strong>hostgraphs</strong> (<em>None</em><em> or </em><em>dict-like</em>) – if not None, update <code class="docutils literal notranslate"><span class="pre">hostgraphs</span></code> with copies of the input and canonized host graphs.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>3-element tuple containing</p>
<ul class="simple">
<li><p><strong>mg_canonical</strong> (<em>networkx.MultiGraph-like</em>): canonical isomorph of the input multigraph <code class="docutils literal notranslate"><span class="pre">mg</span></code>. The return object belongs to the same class as <code class="docutils literal notranslate"><span class="pre">mg</span></code>.</p></li>
<li><p><strong>mg_autgens</strong> (<em>list</em>): a list of dict-like automorphism generators of <cite>Aut(mg)</cite></p></li>
<li><p><strong>mg_canonical_map</strong> (<em>dict-like</em>): the node label permutation mapping mg_canonical to the input multigraph <code class="docutils literal notranslate"><span class="pre">mg</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautypy.canonize_simple_graph">
<span class="sig-prename descclassname"><span class="pre">nautypy.</span></span><span class="sig-name descname"><span class="pre">canonize_simple_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_sort_conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautypy.canonize_simple_graph" title="Link to this definition"></a></dt>
<dd><p>Canonize a vertex-colored simple graph.</p>
<p>Interfaces with the NAUTY graph canonization program [<a class="reference external" href="https://pallini.di.uniroma1.it/">https://pallini.di.uniroma1.it/</a>]
using Python’s C Foreign Function Interface.</p>
<p>Only handles vertex-colored, (not edge-colored) simple (no self-loops, no parallel edges)
graphs. Canonization of multigraphs with both vertex and edge coloring is implemented
in <a class="reference internal" href="#nautypy.canonize_multigraph" title="nautypy.canonize_multigraph"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy.canonize_multigraph()</span></code></a>.</p>
<p>Given a simple, vertex-colored graph derived from <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code>, canonization
proceeds in stages:</p>
<ol class="arabic simple">
<li><p>The node indices of <code class="docutils literal notranslate"><span class="pre">g</span></code> are mapped to zero-indexed integers (NAUTY format).</p></li>
<li><p>The graph <code class="docutils literal notranslate"><span class="pre">g</span></code> is converted to NAUTY sparse representation
(see Section 3 of the <a class="reference external" href="https://pallini.di.uniroma1.it/Guide.html">NAUTY User’s Guide</a>)
for details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g</span></code> is canonized using <code class="xref py py-func docutils literal notranslate"><span class="pre">_nautypy.lib.canonize()</span></code>. NAUTY computes the
‘canonical map’: a permutation which sends the canonically labeled
graph (canonical isomorph) to the input graph. NAUTY also returns a
generating set for the automorphism group of the zero-indexed graph.</p></li>
<li><p>All indices are mapped from the zero-index back to the original node labels. Thus, the
automorphism generators and canonical map are sent from permutations of [0,1,2,…]
to dict-like mappings of the original node labels.</p></li>
<li><p>The canonical isomorph <code class="docutils literal notranslate"><span class="pre">g_canonical</span></code> is computed by applying the inverse canonical map
to the input graph <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>g</strong> (<em>networkx.Graph-like</em>) – the graph to canonize. Can be of type <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> or a derived class (e.g. <a class="reference internal" href="hashable_containers.html#hashable_containers.HGraph" title="hashable_containers.HGraph"><code class="xref py py-class docutils literal notranslate"><span class="pre">hashable_containers.HGraph</span></code></a>).</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>color_sort_conditions</strong> (<em>list</em>) – A list of tuples (key:state) used to establish a partial color ordering among the canonical labels (see <a class="reference internal" href="#nautypy._get_color_partition" title="nautypy._get_color_partition"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy._get_color_partition()</span></code></a> for details).</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>3-element tuple containing</p>
<ul class="simple">
<li><p><strong>g_canonical</strong> (<em>networkx.Graph-like</em>): canonical isomorph of the input graph <code class="docutils literal notranslate"><span class="pre">g</span></code>. The return object belongs to the same class as the input graph <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p></li>
<li><p><strong>g_autgens</strong> (<em>list</em>): a list of dict-like automorphism generators of <cite>Aut(g)</cite></p></li>
<li><p><strong>g_canonical_map</strong> (<em>dict-like</em>): the node label permutation mapping <code class="docutils literal notranslate"><span class="pre">g_canonical</span></code> to the input graph <code class="docutils literal notranslate"><span class="pre">g</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautypy.gdraw">
<span class="sig-prename descclassname"><span class="pre">nautypy.</span></span><span class="sig-name descname"><span class="pre">gdraw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'neato'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautypy.gdraw" title="Link to this definition"></a></dt>
<dd><p>Draw a graph using pygraphviz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>g</strong> (<em>networkx.Graph-like</em>) – Input graph. Can be derived from <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> or <code class="docutils literal notranslate"><span class="pre">networkx.MultiGraph</span></code>.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – Optional title for the plot. Defaults to ‘’.</p></li>
<li><p><strong>layout</strong> (<em>str</em>) – Layout for graph drawing. Defaults to ‘neato’.</p></li>
<li><p><strong>fname</strong> (<em>str</em>) – Optional filename at which to save the drawing. If None (default), the drawing is only temporarily saved to ‘temp_graph.png’ and deleted after the plot is closed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nautypy.gprint">
<span class="sig-prename descclassname"><span class="pre">nautypy.</span></span><span class="sig-name descname"><span class="pre">gprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nautypy.gprint" title="Link to this definition"></a></dt>
<dd><p>Pretty-print graph data.</p>
<p>Print graph data in a table format. Graph encodings are standardized with
<a class="reference internal" href="#nautypy._standardize_graph_encoding" title="nautypy._standardize_graph_encoding"><code class="xref py py-func docutils literal notranslate"><span class="pre">nautypy._standardize_graph_encoding()</span></code></a> before formatting to ensure that equivalent
graphs produce identical output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>g</strong> (<em>networkx.Graph-like</em>) – Input graph. Can be derived from <code class="docutils literal notranslate"><span class="pre">networkx.Graph`</span> <span class="pre">or</span> <span class="pre">``networkx.MultiGraph</span></code>.</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="nautypy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hashable_containers.html" class="btn btn-neutral float-right" title="hashable_containers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alexander &#34;Zander&#34; Moss.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>